<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Action contre la Faim</title>
</head>

<body>
    <header>
        <h1>Action contre la Faim</h1>
        <nav>
            <ul>
                <li>
                    <a data-target="videos">Vidéos</a>
                </li>
                <li>
                    <a data-target="figures">Chiffres-clés</a>
                </li>
                <li>
                    <a data-target="actions">Nos Actions</a>
                </li>
                <li>
                    <a data-target="mobilization">Mobilisation</a>
                </li>
            </ul>
        </nav>
        <a id="menubtn">
            <i class="fas fa-bars"></i>
        </a>
        <a class="orangebtn" href="https://donner.actioncontrelafaim.org/cid=108&reserved_codemailing=18FPW1&once_grid[]=5000&once_grid[]=7000&once_grid[]=9000&once_grid[]=12000"
            target="_blank">Je fais un don</a>
    </header>
    <section id="main">
        <div class="top">
            <img src="/img/main.jpg" alt="Action contre la Faim" />
            <div class="overlay">
                <a class="play" data-video="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"></a>
                <h2 class="blacktitle">
                    <span>Là où les enfants fuient la guerre,</span>
                    <span>la faim les guette et les tue.</span>
                </h2>
            </div>
        </div>
        <div class="content" id="videos">
            <h2>Je découvre les autres vidéos</h2>
            <ul>
                <li>
                    <a class="preview preview1" data-video="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4">
                        <span class="play"></span>
                    </a>
                    <video src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" controls></video> Le contexte en République Démocratique du Congo
                </li>
                <li>
                    <a class="preview preview2" data-video="/videos/mathilde.mp4">
                        <span class="play"></span>
                    </a>
                    <video src="/videos/main.mp4" controls></video> Comprendre la crise des Kasaï
                </li>
            </ul>
        </div>
        <a class="next" data-target="figures" data-duration="300">
            <i class="fas fa-angle-down"></i>
        </a>
    </section>
    <section id="figures">
        <div class="visual"></div>
        <div class="content">
            <h2 class="blacktitle">
                <span>Soyez là pour ceux</span>
                <span>qui souffrent de la faim</span>
            </h2>
            <div class="cols">
                <div class="illu">
                    <div>
                        République
                        <br />démocratique
                        <br/>du congo
                    </div>
                </div>
                <ul>
                    <li>
                        <div>4,49
                            <span class="unit">millions</span>
                        </div>
                        DE PERSONNES DÉPLACÉES DONT 2,7 MILLIONS D’ENFANTS</li>
                    <li>
                        <div>1,9
                            <span class="unit">million</span>
                        </div>
                        DE PERSONNES EN DANGER VITAL IMMÉDIAT</li>
                    <li>
                        <div>42%

                        </div>
                        DES FAMILLES EN INSÉCURITÉ ALIMENTAIRE
                    </li>
                    <li>
                        <div>7,7
                            <span class="unit">millions</span>
                        </div>
                        DE PERSONNES EN SITUATION DE CRISE ALIMENTAIRE AIGUË
                    </li>
                    <li>
                        <div>400 000</div>
                        ENFANTS SOUS-NUTRIS</li>
                    <li>
                        <div>2 000</div>
                        ENFANTS SOLDATS</li>
                </ul>
            </div>
        </div>
        <a class="next" data-target="actions" data-duration="300">
            <i class="fas fa-angle-down"></i>
        </a>
    </section>
    <section id="actions">
        <div class="visual"></div>
        <div class="content">
            <h2 class="blacktitle">
                <span>LES RÉPONSES</span>
                <span>D’Action contre la Faim</span>
            </h2>
            <p class="strong">Violation des droits humains, villages rasés, habitants massacrés, recrutement d’enfants soldats… La guerre entre
                les milices civiles et les Forces Armées républicaines oblige les populations à se réfugier dans la brousse
                sans eau, sans nourriture, sans accès aux soins de santé.</p>

            <div class="cols">
                <div class="left">
                    <h5>Garantir une assistance humanitaire adaptée</h5>
                    <p>Des projets d’urgence ont été déployés dès les premières attaques. Mais les violences rendent certaines
                        zones inaccessibles. Sur le terrain, Action contre la Faim est une des seules associations à lutter
                        contre la malnutrition aiguë sévère. Il est indispensable de pouvoir agir vite et partout !</p>
                </div>
                <div class="right">
                    <h5>Sauver les enfants de la faim</h5>
                    <p>Notre priorité : assurer l’approvisionnement en nourriture, la distribution de kits alimentaires, l’accès
                        à l’eau et le soutien aux services de santé. Plus de 2 000 enfants ont déjà bénéficié d’un traitement
                        contre la malnutrition aiguë sévère. Ils sont encore des milliers à avoir besoin de nous.</p>
                </div>
            </div>
            <h4>Votre don de 50 euros peut sauver aujourd’hui un enfant de la faim !
                <span>(Votre don de 50 € = 12,50 € après réduction d’impôt)</span>
            </h4>

            <a class="orangebtn" target="_blank" href="https://donner.actioncontrelafaim.org/cid=108&reserved_codemailing=18FPW1&once_grid[]=5000&once_grid[]=7000&once_grid[]=9000&once_grid[]=12000">
                <span>JE REPONDS PRESENT</span>
                je donne contre la faim.</a>
        </div>
    </section>
    <section id="mobilization">
        <div class="content">
            <h2 class="blacktitle">
                <span>Je MOBILISE MON ENTOURAGE</span>
            </h2>
            <p>Pour sauver toujours plus d’enfants de la faim, invitez vos amis et vos proches à soutenir Action contre la Faim.</p>
            <ul>
                <li>
                    <a href="https://www.facebook.com/actioncontrelafaim/" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/acf_france?lang=fr" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/actioncontrelafaim/?hl=fr" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
        <img src="/img/act.jpg" alt="Action contre la Faim" />
    </section>
    <footer>
        <ul>
            <li>Photos : © ACF/Guillaume Binet – RDC</li>
            <li>
                Site conçu par Sylvain Lefebvre et Geneviève David.
            </li>
            <li>
                <a href="https://www.actioncontrelafaim.org/mentions-legales/" target="_blank">MENTIONS LÉGALES</a>
            </li>
            <li>
                <a href="https://www.actioncontrelafaim.org/contactez-nous/" target="_blank">NOUS CONTACTER</a>
            </li>
        </ul>
        <a id="topbtn" data-target="main" data-duration="1200">
            <i class="fas fa-angle-up"></i>
        </a>
    </footer>
    <aside id="menu"></aside>
    <aside id="videopopin">
        <div class="viel"></div>
        <a class="close">
            <i class="fas fa-times"></i>
        </a>
        <div class="box"></div>
    </aside>
</body>

</html>